<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>sprint2</title>
</head>
<body>

    <input type="file" name="" class="inputTable" onchange="donwLoad(this)">
    <button type="button" id="button" >Очистить форму</button>


    <h2 class="h2"></h2>
    <form method="post" class="form">
        
    </form>

    <script src="js/js.js"></script>

</body>
</html>
